# plaid

./: .gitignore  .travis.yml  CONTRIB.md  CONTRIBUTING.md  LICENSE  NOTICE  PRIVACY.md  README.md  build.gradle  build.gradle.kts  config.yml  core_dependencies.gradle  dependencies.gradle.kts  gradle.properties  pull_request_template.md  repositories.gradle  settings.gradle  settings.gradle.kts  shared_dependencies.gradle  shared_dependencies.gradle.kts  test_dependencies.gradle  test_dependencies.gradle.kts
about/: build.gradle  build.gradle.kts  proguard-rules.pro
about/src/main/: AndroidManifest.xml
about/src/main/res/layout/: about_icon.xml  about_lib_intro.xml  about_libs.xml  about_plaid.xml  activity_about.xml  library.xml
about/src/main/res/transition/: about_enter.xml  about_return.xml  about_return_downward.xml
about/src/main/res/values/: attrs_cutout_text_view.xml  attrs_paging_indicator.xml  strings.xml  styles.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: chrome_custom_tab_enter.xml  grid_enter.xml  layout_grid_enter.xml  post_story_enter.xml
app/src/main/res/animator/: active_raise.xml  app_bar_pin.xml  button_frown.xml  close_to_down.xml  close_to_down_trim_legs.xml  comment_add_lines_1.xml  comment_add_lines_2.xml  comment_add_lines_3.xml  comment_add_to_lines.xml  comment_expand_full_heart.xml  comment_fade_empty_heart.xml  comment_lines_add_1.xml  comment_lines_add_2.xml  comment_lines_add_3.xml  comment_lines_add_rotate.xml  comment_lines_to_add.xml  comment_selection.xml  comment_selection_delayed.xml  disable_text_entry.xml  down_to_close.xml  down_to_close_show_legs.xml  fab_empty_progress_left.xml  fab_empty_progress_right.xml  fab_hide_activity_circle.xml  fab_load_progress.xml  fab_load_progress_rotate.xml  fab_show_activity_circle.xml  fab_show_progress_bar_emptying.xml  followers_lefty.xml  followers_righty.xml  heart_break_draw_stroke.xml  heart_break_fade_out.xml  heart_break_left_rotate.xml  heart_break_right_rotate.xml  heart_empty.xml  heart_fill.xml  heartbeat.xml  look_around.xml  minus_to_plus.xml  no_shots.xml  (+27 more)
app/src/main/res/animator-v21/: close_to_down.xml  close_to_down_trim_legs.xml  down_to_close.xml  down_to_close_show_legs.xml  searchback_show_circle.xml
app/src/main/res/color/: designer_news_author.xml  designer_news_button.xml  designer_news_links.xml  dribbble_links.xml  dribble_comment_author.xml  filter_text.xml  layered_icon_base.xml  material_up_links.xml  plaid_links.xml
app/src/main/res/drawable/: asl_add_comment.xml  asl_close_down.xml  asl_comment_heart.xml  asl_fab_heart.xml  asl_follow.xml  asl_password_visibility.xml  asl_theme.xml  asl_upvote.xml  avatar_placeholder.xml  avatar_ripple.xml  avd_add_to_comment.xml  avd_back_to_search.xml  avd_close_to_down.xml  avd_comment_to_add.xml  avd_day_to_night.xml  avd_down_to_close.xml  avd_follow.xml  avd_followers.xml  avd_heart_empty.xml  avd_heart_fill.xml  avd_hide_password.xml  avd_like_comment.xml  avd_likes.xml  avd_night_to_day.xml  avd_no_connection.xml  avd_no_shots.xml  avd_search_to_back.xml  avd_share.xml  avd_shots.xml  avd_show_password.xml  avd_unfollow.xml  avd_upload_complete.xml  avd_upload_error.xml  avd_uploading.xml  avd_views.xml  comment_background.xml  comment_heart.xml  dark_ripple.xml  designer_news_app_bar_background.xml  designer_news_custom_tab_placeholder.xml  (+90 more)
app/src/main/res/drawable-v21/: avd_share.xml  avd_shots.xml  designer_news_app_bar_background.xml  fab.xml  ic_comment_light.xml  ic_follow.xml  mid_grey_bounded_ripple.xml  mid_grey_ripple.xml
app/src/main/res/drawable-v23/: designer_news_item_background.xml  product_hunt_item_background.xml
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_shortcut_post.xml  ic_shortcut_search.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/interpolator/: slow_out_fast_in.xml  trim_end_interpolator.xml  trim_start_interpolator.xml
app/src/main/res/layout/: about_icon.xml  about_lib_intro.xml  about_libs.xml  about_plaid.xml  account_dropdown_item.xml  activity_about.xml  activity_designer_news_login.xml  activity_designer_news_story.xml  activity_deviantart_login.xml  activity_deviation.xml  activity_dribbble_login.xml  activity_dribbble_player.xml  activity_dribbble_player_details.xml  activity_dribbble_shot.xml  activity_home.xml  activity_material_up_post.xml  activity_post_new_designer_news_story.xml  activity_search.xml  designer_news_comment.xml  designer_news_comment_actions.xml  designer_news_enter_comment.xml  designer_news_no_comments.xml  designer_news_story_description.xml  designer_news_story_fab.xml  designer_news_story_item.xml  designer_news_story_title_toolbar.xml  deviantart_deviation_item.xml  deviantart_shot_description.xml  deviation_title.xml  dribbble_comment.xml  dribbble_enter_comment.xml  dribbble_no_comments.xml  (+29 more)
app/src/main/res/layout-land/: activity_designer_news_story.xml  activity_dribbble_player.xml  designer_news_story_description.xml  designer_news_story_title_toolbar.xml
app/src/main/res/layout-v23/: dribbble_shot_title.xml  material_up_post_title.xml
app/src/main/res/layout-w480dp/: activity_dribbble_player_details.xml
app/src/main/res/layout-w480dp-land/: activity_dribbble_player.xml
app/src/main/res/layout-w600dp/: activity_designer_news_story.xml
app/src/release/: google-services.json
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/test/resources/: designernews_search.html  dribbble_search.html
designernews/: build.gradle  build.gradle.kts  proguard-rules.pro
designernews/src/main/: AndroidManifest.xml
dribbble/: build.gradle  build.gradle.kts  proguard-rules.pro
dribbble/src/main/: AndroidManifest.xml
test_shared/: build.gradle  build.gradle.kts
test_shared/src/main/: AndroidManifest.xml
(+1523 files in other folders)
