# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Daemon heap size 1.5GB
org.gradle.jvmargs=-Xmx1536M
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# Use kapt incremental
kapt.incremental.apt=true

# Use kapt in parallel
kapt.use.worker.api=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true
