# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Daemon heap size 1.5GB
org.gradle.jvmargs=-Xmx1536M
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# Design News API
designer_news_client_id = <your designer news client id>
designer_news_client_secret = <your designer news client secret>

# Product Hunt API
product_hunt_developer_token = <your product hunt developer token>
android.useAndroidX=true
android.enableJetifier=true
