/*
 *   Copyright 2018 Google LLC
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        def filesAuthorityValue = names.applicationId + '.shareprovider'
        buildConfigField 'String', 'FILES_AUTHORITY', "\"${filesAuthorityValue}\""
        manifestPlaceholders = [filesAuthority: filesAuthorityValue]
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation project(':app')

    testImplementation project(':test_shared')
    testImplementation "android.arch.core:core-testing:${versions.lifecycle}"
    testImplementation "com.nhaarman:mockito-kotlin:${versions.mockito_kotlin}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"

    // Work around issue with runtime classpath version conflict
    androidTestImplementation "com.android.support:support-core-utils:${versions.supportLibrary}"
    androidTestImplementation "android.arch.lifecycle:runtime:${versions.lifecycle}"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
