<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_designer_news_story">

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_normal"
        android:background="@drawable/fab"
        android:elevation="@dimen/z_fab"
        android:src="@drawable/ic_news"
        android:stateListAnimator="@animator/raise" />

    <!-- we use this view during the fab click animation. It provides placeholder UI for the
         chrome custom tab. Its background is faded from the fab color to white (controlled by
         StoryActivity#doFabExpand) and the foreground drawable imitates a toolbar -->
    <FrameLayout
        android:id="@+id/fab_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/z_dialog"
        android:foreground="@drawable/designer_news_custom_tab_placeholder"
        android:visibility="invisible" />

</merge>
