<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google LLC.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/designer_news_story_comment_horizontal_padding"
    android:paddingEnd="@dimen/designer_news_story_comment_horizontal_padding"
    android:elevation="@dimen/designer_news_story_comment_elevation"
    android:foreground="?android:selectableItemBackground"
    android:stateListAnimator="@animator/selected_comment">

    <ImageView
        android:id="@+id/depth"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/comment_text"
        android:layout_marginStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:tint="@color/thread_depth" />

    <io.plaidapp.core.ui.widget.BaselineGridTextView
        android:id="@+id/comment_time_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/spacing_micro"
        android:paddingEnd="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.CommentTimestamp"
        tools:text="3 hours ago" />

    <io.plaidapp.core.ui.widget.AuthorTextView
        android:id="@+id/comment_author"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/depth"
        app:layout_constraintEnd_toStartOf="@id/comment_time_ago"
        app:layout_constraintHorizontal_bias="0"
        android:paddingTop="@dimen/spacing_micro"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.CommentAuthor"
        tools:text="Nick B" />

    <io.plaidapp.core.ui.widget.BaselineGridTextView
        android:id="@+id/comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/depth"
        app:layout_constraintTop_toBottomOf="@id/comment_author"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_micro"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.Comment"
        android:textColorHighlight="@color/designer_news_link_highlight"
        android:textColorLink="@color/designer_news_links"
        tools:text="Dude do you use sketch? You should totally use sketch. Should designers code??" />

</androidx.constraintlayout.widget.ConstraintLayout>
