<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2018 Google LLC
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <io.plaidapp.core.ui.widget.ElasticDragDismissFrameLayout
        android:id="@+id/draggable_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dragDismissDistance="@dimen/drag_dismiss_distance"
        app:dragDismissScale="0.95"
        app:layoutFullscreen="@{true}"
        app:paddingTopSystemWindowInsets="@{true}"
        android:clipToPadding="false"
        tools:context=".ui.AboutActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <io.plaidapp.about.ui.widget.InkPageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/padding_normal"
            app:pageIndicatorColor="@color/page_indicators"
            app:currentPageIndicatorColor="@color/page_indicator_selected" />

    </io.plaidapp.core.ui.widget.ElasticDragDismissFrameLayout>

</layout>
