<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- layout_[width|height] not needed as this is only included in a GridLayout -->
<!--suppress AndroidDomInspection -->
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/dribbble_shot_description">

    <io.plaidapp.ui.widget.FabOverlapTextView
        android:id="@+id/shot_title"
        android:layout_columnSpan="3"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/padding_normal"
        app:topPaddingHint="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:background="@color/light_grey"
        android:breakStrategy="simple"
        app:fabGravity="bottom|end"
        app:fabOverlayHeight="@dimen/half_fab_plus_single_padding"
        app:fabOverlayWidth="@dimen/fab_plus_single_padding"
        tools:text="Dribbble shot title"
        style="@style/Widget.Plaid.DribbbleShotTitle" />

    <io.plaidapp.ui.widget.FabOverlapTextView
        android:id="@+id/shot_description"
        android:layout_columnSpan="3"
        android:paddingStart="@dimen/padding_normal"
        app:topPaddingHint="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:breakStrategy="high_quality"
        app:fabGravity="top|end"
        app:fabOverlayHeight="@dimen/half_fab_plus_single_padding"
        app:fabOverlayWidth="@dimen/fab_plus_single_padding"
        tools:text="Check out this sweet eye candy!"
        style="@style/Widget.Plaid.DribbbleShotDescription" />

</merge>
