<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<io.plaidapp.ui.widget.BottomSheet
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlayerSheet">

    <LinearLayout
        android:id="@+id/bottom_sheet_content"
        android:layout_width="@dimen/bottom_sheet_width"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:elevation="@dimen/z_fab"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:actionBarSize"
            android:paddingTop="@dimen/spacing_micro"
            android:paddingBottom="@dimen/spacing_micro"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:background="@color/background_light"
            android:stateListAnimator="@animator/active_raise">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/avatar_bounds"
                android:layout_height="@dimen/avatar_bounds"
                android:layout_marginEnd="@dimen/avatar_margin"
                android:layout_marginStart="@dimen/avatar_margin"
                android:layout_gravity="center"
                android:padding="@dimen/avatar_margin"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/asl_close_down"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:paddingEnd="@dimen/padding_normal"
                android:text="@string/new_story_title"
                android:textAppearance="@style/TextAppearance.DialogTitle" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/player_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_normal"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>

</io.plaidapp.ui.widget.BottomSheet>
