<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<io.plaidapp.core.ui.widget.ElasticDragDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comments_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_lightish"
    android:transitionName="@string/transition_story_background"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/extended_height_toolbar"
        android:background="?android:colorPrimary" />

    <!-- wrapping layout needed for the ripple :( -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/LightRippleOverlay">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_normal"
            android:src="@drawable/ic_arrow_back"
            android:background="?android:selectableItemBackgroundBorderless" />

    </FrameLayout>

    <io.plaidapp.ui.widget.DynamicTypeTextView
        android:id="@+id/story_title"
        android:layout_width="@dimen/designer_news_story_comments_max_width"
        android:layout_height="@dimen/designer_news_story_title_height"
        android:layout_gravity="top|center_horizontal"
        android:gravity="start|bottom"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:ellipsize="end"
        style="@style/Widget.Plaid.CollapsingTitle" />

    <!-- description added as header in the adapter
         see layout/designer_news_story_description -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="@dimen/designer_news_story_comments_max_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/designer_news_story_title_height"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <include layout="@layout/designer_news_story_fab"/>

</io.plaidapp.core.ui.widget.ElasticDragDismissFrameLayout>
