<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <!-- reset state -->
    <objectAnimator
        android:propertyName="strokeAlpha"
        android:valueFrom="1"
        android:valueTo="1"
        android:duration="0" />
    <objectAnimator
        android:propertyName="trimPathStart"
        android:valueFrom="0"
        android:valueTo="0"
        android:duration="0" />
    <objectAnimator
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="0"
        android:duration="0" />
    <objectAnimator
        android:propertyName="strokeWidth"
        android:valueFrom="0"
        android:valueTo="4"
        android:duration="0" />

    <!-- decrease the trim end i.e trace out the circle & tick shapes -->
    <objectAnimator
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="1000"
        android:interpolator="@android:interpolator/fast_out_slow_in" />

    <!-- animate the trim start to remove the circle & end up with just the tick -->
    <objectAnimator
        android:propertyName="trimPathStart"
        android:valueFrom="0"
        android:valueTo="0.89"
        android:startOffset="400"
        android:duration="600"
        android:interpolator="@android:interpolator/fast_out_slow_in" />

    <!-- animate the stroke width (from matching progress spinner, to standard icon stroke) -->
    <objectAnimator
        android:propertyName="strokeWidth"
        android:valueFrom="4"
        android:valueTo="2"
        android:startOffset="800"
        android:duration="500"
        android:interpolator="@android:interpolator/linear_out_slow_in" />

    <!-- hide the tick 800ms after the anim finishes (replaced by the tick->plus morph anim) -->
    <objectAnimator
        android:propertyName="strokeAlpha"
        android:valueFrom="1"
        android:valueTo="0"
        android:startOffset="1800"
        android:duration="0" />

</set>
