<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <!-- reset state -->
    <objectAnimator
        android:propertyName="strokeAlpha"
        android:valueFrom="0"
        android:valueTo="0"
        android:duration="0" />

    <!-- show our tick after a delay (for the other anim to run) -->
    <objectAnimator
        android:propertyName="strokeAlpha"
        android:valueFrom="0"
        android:valueTo="1"
        android:startOffset="1800"
        android:duration="0" />

    <!-- morph from tick to add -->
    <objectAnimator
        android:propertyName="pathData"
        android:valueFrom="M35.46,22.07L24.54,32.81M24.54,32.81L19.72,28.16"
        android:valueTo="M28,22L28,34M34,28L22,28"
        android:startOffset="1800"
        android:duration="300"
        android:valueType="pathType"
        android:interpolator="@android:interpolator/fast_out_slow_in" />

</set>
